#define	plan1
	 I think KB is one of the greatest pop artists of all times. I think she<br>
	 has loads of integrity too. I think her best work is ahead of her. I think<br>
	 gaffa sometimes resembles an electronic circle jerk with kate's photo in<br>
	 the middle. But gaffa is cool in a religious kinda way. <br>
	<p>
	                                                  Count<br>
	                                     "he's too busy hitting the vaseline"<br>

#define	plan10
		"I coulda had class.  I coulda been a contenda.<br>
		 I coulda been somebody, instead of a bum,<br>
		 which is what I am."<br>
			Marlon Brando, On the Waterfront<br>

#define	plan100
	bbarbietidbit:  apparently a group in denmark measured barbie and stated<br>
		that if barbie were real, she would not be menstruating as she has<br>
		too little body fat.  quite a message to send to our little girls.<br>
	<p>
		potler@umbc.edu (Laura Potler)<br>
		10 Jan 1994 10:39:36<br>

#define	plan101
	life innanutshell: alt.peeves..<br>
	<p>
	geoffm@purplehaze.Corp.Sun.COM writes:<br>
	&gt;<br>
	&gt;You know what's scary?  Going into someone's home and noticing that <br>
	&gt;they have no books, or magazines, or any sort of reading material <br>
	&gt;about.  How can people live without books?  What sort of intellectual<br>
	&gt;life do they have, if any?  Hell, as far as that goes, what sort of<br>
	&gt;intellectual life *could* they have?<br>
	<p>
	What give me the horrors are the sets for daytime soap operas where<br>
	not a book is to be seen; not even one of those huge 'n' useless "coffee<br>
	table books" of smegma diving in the Sudan or whatever. It never fails<br>
	to annoy my poor housemate when she's on her lunch break from the chem<br>
	lab having a quiet cup of tea and watching some poxy soap when I come<br>
	downstairs, peer at the television, and bellow to the actor "Don't fuck <br>
	that idiot! She doesn't have any books! Looooooooooser!"<br>
	<p>
	I mean Jesus Christ in a monster truck, even porno mags have *some*<br>
	books in the background. The stars of "Syphilitic Bleached Blondes<br>
	with Astonishingly Wobbly Asses Who Crave Lesionous Meat" may practice<br>
	questionable personal hygiene, but at least there's a copy of "Elvis's<br>
	Life" in the background.<br>
	<p>
	-- <br>
	Dan Hillman  dcah100@cus.cam.ac.uk<br>

#define	plan102
	Newsgroups: alt.peeves<br>
	From: obrien@netcom.com (No parking EXCEPT FOR BOB)<br>
	Date: Sat, 19 Feb 94 02:01:45 EST<br>
	<p>
	alt.peeves is the "information highway" equivalent<br>
	to the stretch of road at the end of _Easy_Rider_<br>
	<p>
		Bob O`Bob<br>

#define	plan103
	From: Scott Dorsey &lt;kludge@grissom.larc.nasa.gov&gt;<br>
	Newsgroups: rec.audio.high-end<br>
	Subject: Music in 2005<br>
	Date: 9 Mar 1994 12:20:24<br>
	<p>
	By extrapolating from the increase in volume at concerts since the 1950s,<br>
	we can see that by 2005, most concerts will exceed 180 dB SPL.  Marshall<br>
	will manufacture a guitar amplifier which will be found to be unacceptable<br>
	under the Geneva convention.  Because most musicians will be unable to<br>
	hear anything at all due to profound deafness, musical styles will change<br>
	such that the musicians within a group will play by themselves without any<br>
	connection to the playing of the other group members.  This composite and<br>
	disorganized style, called the Tohu Bohus, will be the foundation of<br>
	contemporary twenty-first century music.<br>
	<p>
	The current fad for body modification will be expanded and extended.  Most<br>
	professional vocalists will have an implanted tube added to their trachea<br>
	and will perform with breath assistance from off-stage air compressors<br>
	running as high as 60 PSI.  The increase in vocal levels and range will<br>
	dramatically change the possibilities in vocal music, as everyone will be<br>
	able to sound like Yma Sumac for only a small medical bill.  Scat singing<br>
	will appear, and several albums consisting only of vocals with vocal<br>
	accompaniment in several registers will be popular.<br>
	Pete Townshend will remain popular, and will perform a number of tours<br>
	in geriatric centers throughout the world, where he will smash guitars,<br>
	IV bottles, false teeth, and hearing aids.  After smashing the crutches<br>
	of one older woman, she will be able to walk, and he will take on a new<br>
	career as a faith healer.<br>
	<p>
	Elvis will remain dead, but this will not deter the huge number of promoters<br>
	who will attempt to put his exhumed corpse on-stage as part of a grand Elvis<br>
	multimedia show.  Most shows will be sold out.<br>
	<p>
	--scott<br>

#define	plan104
			Top Ten Reasons<br>
		   Beer Is Better Than Jesus<br>
	<p>
	10. No one will kill you for not drinking Beer.<br>
	<p>
	 9. Beer doesn't tell you how to have sex.<br>
	<p>
	 8. Beer has never caused a major war.<br>
	<p>
	 7. They don't force Beer on minors who can't<br>
	    think for themselves.<br>
	<p>
	 6. When you have a Beer, you don't knock on<br>
	    peoples' doors trying to give it away.<br>
	<p>
	 5. Nobody's ever been burned at the stake,<br>
	    hanged, or tortured over his brand of Beer.<br>
	<p>
	 4. You don't have to wait 2000+ years for a<br>
	    second Beer.<br>
	<p>
	 3. There are laws saying Beer labels can't lie<br>
	    to you.<br>
	<p>
	 2. You can prove you have a Beer.<br>
	<p>
	 1. If you've devoted your life to Beer, there are<br>
	    groups to help you stop.<br>
	<p>
	(c) 1994 - Agnostic & Atheist Student Group<br>

#define	plan105
		I feel your pain, Lazlo.  Let's try and keep it in perspective, shall<br>
	we?  To begin with, Amway distributors don't get a "signing bonus" for new<br>
	people they bring in.  Nor do we make money directly off the backs of our <br>
	poor beleaguered friends and families.  The money to be made in this business<br>
	is money that in the normal way of doing things, would go in to the pockets<br>
	of Advertising agencies, wholesalers, jobbers, shippers, and warehousers.<br>
	What is wrong with redirecting that money to oneself and others who, like<br>
	yourself, see the opportunity in this?  I'd say your friends are offering you<br>
	something very cool indeed, if you had but eyes to see.  Yes, when one first<br>
	starts this business, one goes first to the people one knows.  If you found<br>
	something cool, which could benefit others as well as yourself, wouldn't you<br>
	want to share it?  I understand that it's kinda creepy to have your best<br>
	friend suddenly start talking about things you've never heard him talk about<br>
	before, and using phraseology that he obviously picked up from a motivational<br>
	tape.  Give him a break.  This is a difficult business at first.  It takes<br>
	time to incorporate new knowledge, no matter where it comes from, and make it<br>
	sound natural when you speak about it.  Remember the first time you spoke in<br>
	class?  The first time you asked a girl out for a date?  Your first job inter-<br>
	view?  Not the most comfortable things to do, but you survive and learn.  In <br>
	the interim, some people we talk to become dismayed at our enthusiasm for <br>
	what we are doing and choose to interpret it is though we had joined a cult<br>
	or some such nonsense.  <br>
	<p>
	<p>
	Steve Belden<br>
	Anchorage, AK<br>

#define	plan11
	<p>
	La  fille qui n'a point d'amy		(The girl with no lover,<br>
	 comment vitelle?			 how does she live?<br>
	Elle  ne dort ne nuict ne jours,	She sleeps not night or day<br>
	 nois toujoures veille.			 but is ever wakeful.<br>
	Ce sont emours qui la reneille		It is  desire which wakens her,<br>
	 et qui la garde de dormir		 and which holds her from sleep.<br>
	A qui dira elle sa pensee		To whom will she tell her thoughts<br>
	 la fille qui a n'a point d'ammy?	 the girl with no lover.)<br>
	<p>
			Francesko Layolle (ca. 1475-ca. 1550)<br>

#define	plan12
	Has anyone else HAD IT UP TO HERE with self-serving articles presenting<br>
	ridiculously reductive featherweight stereotypes which are knocked down<br>
	in fits of self-aggrandizement??  I'm sick of them! -Steve Dyer 4/11/89<br>

#define	plan13
	Generic Poem for the '80s<br>
	<p>
	&lt;abstract noun&gt;<br>
	I &lt;verb, present tense&gt; &lt;adverb, with a wistful sense&gt;<br>
	So...  &lt;apology to one long lost&gt; &lt;drawn-out metaphor,<br>
	considering new freedom and blaming fate&gt;<br>
	You &lt;wish for happiness&gt; But &lt;spiritual cost&gt; And what for?<br>
	&lt;two lines of regrets&gt; too late.<br>
	<p>
	&lt;platitude&gt;<br>
	    &lt;platitude&gt;<br>
	<p>
	And I &lt;repeat first lines, Or at least their basic feel&gt;<br>
	&lt;solitary activity&gt; alone...<br>
	O &lt;exclamation of sorrow&gt; &lt;plea for relief&gt;<br>
	&lt;devotion&gt; &lt;second person singular pronoun&gt;<br>
	&lt;quotable quote to steal&gt; &lt;abstraction, dark in tone&gt;<br>
	<p>
	&lt;suicidal thought&gt;<br>
	<p>
		shefter@yalecs.BITNET<br>

#define	plan14
	Login name: uraizee   			In real life: Farooq A Uraizee<br>
	Office: AGEN 305, 49-41187		Home phone: 743-1728<br>
	Directory: /usr/stable/uraizee      	Shell: /bin/csh<br>
	Affiliations: agen			Uid: 9657<br>
	Expires: August 1990			Login group: other (1)<br>
	Authorized by: Narsimhan<br>
	Department: Agricultural Engineering<br>
	Classification: Graduate Student<br>
	Member of groups: arpa<br>
	On since Feb 18 14:49:38 on ttyp6   <br>
	   +-------------------+<br>
	   ! 24 days Idle Time !<br>
	   +-------------------+<br>
	No unread mail on this host.<br>
	No Plan.<br>

#define	plan15
	<p>
	Eat the creatures killed for sale	Grow up into double-think<br>
	But never pull the pussy's tail		Kiss the hamster, skin the mink<br>
	Eat the flesh from "filthy hogs"	Never think of slaughter, dear<br>
	But never be unkind to dogs		That's why animals are here<br>
	<p>
			They only come on earth to die<br>
			So eat your meat and don't ask why<br>
	<p>
	<p>
	(From a poem which appeared in an article by Cora Diamond, "Eating Meat<br>
	        and Eating People", _Philosophy_ (53), 1978, p. 472).<br>

#define	plan16
	<p>
		    The Ministry of Health in the Sultanate of Oman<br>
		    has produced an illuminating set of instructions<br>
		    telling you all about AIDS.  "Refrain from sins<br>
		    forbidden by God."  Do not mix "with bad companions."<br>
		    And finally: "Do not approach lewdness," whether it<br>
		    be "manifest or concealed."  (The Independent)<br>

#define	plan17
	<p>
		Gilbert  -in the three weapons you are considering, the<br>
		first one I would disregard is th Uzi. Unless you are<br>
		considering making it full auto I can't even class it<br>
		with an AR-15 or a HK-91. I have shot a friends recently<br>
		and found it inaccurate at 50 yards and uncomfortable to<br>
		sight. ( I don't think anyone intended you to sight an<br>
		Uzi anyway) I have shot the same friends AR and found it<br>
		to be very accurate and fun to shoot. I haven't shot the<br>
		HK but I know they have an excellent reputation. .308<br>
		would be more expensive to shoot I imagine but if you<br>
		can afford to buy one, what the hell. -Sean<br>

#define	plan18
	<p>
	 AP-FOREIGN TEMPERATURES<br>
	<p>
	ATHENS          84  61 CLEAR<br>
	BUDAPEST        75  52 CLEAR<br>
	DUBLIN          57  41 CLOUDY<br>
	FRANKFURT       73  55 RAIN<br>
	HONG KONG       82  77 CLOUDY<br>
	JO'BURG         64  37 CLEAR<br>
	KIEV            64  54 CLOUDY<br>
	LONDON          52  46 RAIN<br>
	MOSCOW          68  48 CLOUDY<br>
	OSLO            61  36 CLEAR<br>
	PARIS           70  54 CLOUDY<br>
	TOKYO           81  61 CLEAR<br>
	WARSAW          73  52 CLEAR<br>

#define	plan19
	<p>
	By far my choice for an assult weapon would be the new M249.  It is the<br>
	U.S. Marine's new squad automatic weapon.  It is a 5.56mm (same as M-16)<br>
	machine gun.  It is either fed via a 200 rd. belt or 30 rd. M-16 mags.<br>
	When using a belt it sits in a canister that attaches to the bottom of<br>
	the gun.  It is made by Fabrique Nationale [sp?] in Belguim.  Same people<br>
	that make the FN FAL (LAR).<br>
	-- <br>
	Eric Kozowski  AT&T GBS  Portland, Or<br>

#define	plan2
	Point 1: You could always understand Kiss lyrics.<br>
	Point 2: Kiss never got fat and played Las Vegas casinos.<br>
	Point 3: You could always understand Kiss lyrics.<br>
	<p>
	Jody<br>

#define	plan20
	(one panel) has a simple design with a name and birth and death dates.<br>
	it also includes the following dialogue:<br>
	<p>
		8:26 AM<br>
		Dean?<br>
		(Yes, Honey?)<br>
		I hear beautiful music.<br>
		(Do you Honey Lamb? What else do you hear?)<br>
		I see beautiful colors. Red, and yellow and bluish green.<br>
		(That's right Honey Lamb. Walk into the light.)<br>
	<p>
	the death date has after it the time: 8:53 AM.<br>
		(from the AIDS quilt)<br>

#define	plan21
	A foreigner just suggested to me the other day that Muzak is actually closer to<br>
	Indian Classical music than american rock, and that that's why I like it. Could<br>
	be a point to this. Achieving nirvana in the aisles of J.C.Penney's ?<br>
	<p>
	ckk@andrew.cmu.edu<br>

#define	plan22
	"47 years ago today, many of our boys died at Pearl Harbor, and ..."<br>
	&lt;&lt;murmur murmur murmur&gt;&gt;<br>
	"Did I say September 7?  Sorry about that."<br>
				-George Bush, in yet another diplomatic triumph<br>
	<p>
	<p>

#define	plan23
	"No, I don't know that atheists should be considered as citizens, nor<br>
	should they be considered patriots.  This is one nation under God."<br>
	<p>
							- George Bush, 1988<br>

#define	plan24
	<p>
	2 Nov 88<br>
	<p>
		(Reuters) Los Angeles - The White House, apparently believing<br>
		late is better than never, announced yesterday that October was<br>
		"National AIDS Awareness and Prevention Month."<br>
	<p>
		A proclamation dedicating last month to increased awareness of<br>
		the disease was signed by President Reagan on October 28 but was<br>
		not made public until the month had ended, the White House said.<br>
	<p>

#define	plan25
	<p>
				Anyone who knows Dan<br>
				Quayle knows that he'd<br>
				rather play golf than<br>
				have sex."      <br>
				     -- Mrs. Quayle<br>
	<p>
	<p>

#define	plan26
	<p>
	"We've got to have a knowledge base"--Former CIA director George Bush,<br>
	referring to his strategy for coping with AIDS.<br>
	<p>

#define	plan27
	``There's no way you could take down an antelope and tear into<br>
	it with your canines without using a knife and fork!''<br>
	<p>
		- Milton Mills of the Stanford Medical School<br>
		  at the 1988 World Vegetarian Day Symposium<br>

#define	plan28
	It should be fun for the kids twenty years from now in high school to<br>
	play with these toys (the NeXT magnesium box), like we tore apart<br>
	teletypes and made punch tape bonfires when I was in high school.  <br>
	<p>
	"Hey eddie, they found and old NeXT box in the closet next to some<br>
	   dried up poster paint.  Lets take it over to welding and have<br>
	   some fun!"<br>
	<p>
	 woolstar@csvax.caletch.edu<br>

#define	plan29
	<p>
	Last night, nothing happened.  Prop 102 lost.  Prop 96 won.  Bush won.<br>
	And people went out to the street, women and men, and listened, and<br>
	marched, and nothing else happened.  But something might happen on<br>
	our way down the road to a `kinder, gentler America'.  On my way home,<br>
	I heard one radio commentator ask another about 1992.  The reply was that<br>
	a lot can happen between now and 1992.  <br>
	<p>
	Sure can.<br>
	<p>
	David Christopher Rogers<br>
	drogers@riacs.edu<br>
	<p>

#define	plan3
	<p>
			Hollow shells of summer escape<br>
			Stand forgotten by the sea<br>
			Long shadows form<br>
			And the lone gulls screech<br>
			Is carried out on the tide<br>
	<p>
			-- dw<br>

#define	plan30
	<p>
		The fitter said, "Madame, vous avez maigri,"<br>
		And pinched together a handful of skirt at my hip.<br>
		"Tant mieux," I said, and looked away slowly,<br>
			and took my under-lip<br>
		Softly between my teeth.<br>
	<p>
				- Edna St. Vincent Millay<br>
	<p>

#define	plan31
	<p>
	     What lips my lips have kissed, and where, and why,<br>
	     I have forgotten, and what arms have lain<br>
	     Under my head till morning, but the rain<br>
	     Is fill of ghosts tonight, that tap and sigh<br>
	     Upon the glass and listen for reply,<br>
	     And in my heart there stirs a quiet pain<br>
	     For unremembered lads that not again<br>
	     Will turn to me at midnight with a cry.<br>
	<p>
	     Thus in the winter stands the lonely tree,<br>
	     Nor knows what birds have vanished one by one,<br>
	     Yet knows its boughs more silent than before:<br>
	     I cannot say what loves have some and gone,<br>
	     I only know that summer sang in me<br>
	     A little while, that in me sings no more.<br>
	<p>
	From Collected Poems, Edna St. Vincent Millay<br>
	<p>

#define	plan32
	<p>
	One has to wonder, listening to arguments both pro and con concerning<br>
	any sort of human "morality," if some people don't believe that the human body<br>
	was produced by a multinational corporation in a factory in Taiwan, complete<br>
	with user manual & warranty....  At least that's the way hey treat it:  we<br>
	forget that the human beings are very much tied to emotions, feelings, and <br>
	"things mental," and not simply "insert tab A into slot B."<br>
	<p>
	-Ric<br>
	ChaseRunner@portal.com<br>
	<p>

#define	plan33
	<p>
				The Sneetches<br>
	<p>
	Now, the Star-Belly Sneetches had bellies with stars. The Plain-Belly<br>
	Sneetches had none upon thars. Those stars weren't so big. They were<br>
	really so small - you might think such a thing wouldn't matter at all.<br>
	<p>
	copyright (c) 1961 by Theodor Geisel and is reprinted without permission.<br>
	<p>

#define	plan34
	<p>
		To be grown up is to sit at the table with people who have died,<br>
			who neither listen nor speak;<br>
		Who do not drink their tea, though they always said<br>
		Tea was such a comfort.<br>
		.<br>
		.<br>
		Your tea is cold now.<br>
		You drink it standing up.<br>
		And leave the house.<br>
	<p>
				- Edna St. Vincent Millay<br>
	<p>

#define	plan35
	"When these big churches get rolling, they are just hell to put out."<br>
	Battalion Chief Jim Lynch.<br>

#define	plan36
	John Wyclif was the first man to translate the Bible into English,<br>
	an act considered so heretical that his body was<br>
	exhumed by the church and burned 40 years after his death.<br>

#define	plan37
	<p>
	3.3.2 Baked Product:   The prepared product, when hydrated, mixed, and<br>
	baked to the extent necessary for baking performance evaluation and in<br>
	accordance with the baking directions in 5.4.1.1 and 5.4.1.2, shall<br>
	yield tender and crisp cookies that are not peaked.  Type I shall have a<br>
	characteristic chocolate color; Type II shall have a rich, creamy color<br>
	with brown edges and bottom; Type III shall have a rich golden-brown<br>
	color.   (from MIL-C-43205F, Military Specifications for Cookie Mix, Dry) <br>
	<p>
	<p>

#define	plan38
			   i heard somebody say burn baby burn<br>
			   Disco Inferno<br>
			   Burn baby burn<br>
			   Burn that mother down ya'll<br>
			   Burn Baby burn<br>
			   Disco Inferno<br>
			   Burn baby burn<br>
			   Burn the mother down.<br>

#define	plan39
	<p>
	"13 - Borrow a friend's child and go to the zoo.  Buy a balloon,<br>
	peanuts for the elephants... all the while keeping your eye out<br>
	for divorced daddies on their weekend visitation forays.<br>
	When you spot one who seems nice and who has an agreeable child<br>
	about the same age as your charge, go up and initiate conversation<br>
	about _anything_."<br>
	<p>
	- From the Cosmopolitan article, "Change Your Life: 25 Ways to Meet A Man"<br>
	<p>
	<p>

#define	plan4
	<p>
		Muammar Qaddafi<br>
		Muammar Qadhafi<br>
		Moamer El Kazzafi<br>
		Mo'ammar el-Gadhafi<br>
		Mu'ammar Qadafi<br>
		Muammar al-Khaddafi<br>
		Muammar Ghaddafi<br>
		Muamar Al-Kaddafi<br>
		Moammar Qudhafi<br>
	<p>
		But we simply call him:<br>
	<p>
	M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]<br>
	<p>

#define	plan40
	TO MAKE A FAGGOT: cut an 8-inch rib of celery in 2 pieces, crosswise.  In<br>
	the curve of the smaller piece, stuff 3 sprigs parsley, 1/2 bay leaf, and<br>
	1 sprig of thyme or pinch of powdered thyme.  Enclose the smaller piece of<br>
	celery in the curve of the larger piece and tie securely by winding soft<br>
	string around its entire length."<br>
	<p>
	FRENCH COOKING FOR THE AMERICAN TABLE, pg 118

#define	plan41
		"A human being should be able to change a diaper, plan an invasion,<br>
		butcher a hog, conn a ship, design a building, write a sonnet,<br>
		balance accounts, build a wall, set a bone, comfort the dying,<br>
		take orders, give orders, cooperate, act alone, solve equations,<br>
		analyze a new problem, pitch manure, program a computer, cook<br>
		a tasty meal, fight efficiently, die gallantly.  Specialization<br>
		is for insects."             -- Robert A. Heinlein<br>

#define	plan42
	<p>
		The passive voice is generally less emphatic than the<br>
	        active and should be avoided where emphasis is desired.<br>
	                                  USGS Suggestions to Authors (1958)<br>
	<p>

#define	plan43
	<p>
		Church authorities deposed Pope Benedict IX (1020-1055)<br>
		for using the Lateran Palace as the setting for lavish<br>
		homosexual orgies.  Reinstated and deposed several times,<br>
		he was finally sent down in 1048 and died in obscurity<br>
		as a monastic penitent.<br>
	<p>

#define	plan44
	<p>
		"The inspiration of the Bible depends on the ignorance<br>
		 of the gentleman who reads it."<br>
	<p>
					 -- Robert G. Ingersoll<br>

#define	plan45
	<p>
			 The following extract is from the 1980<br>
			 manual for training the Scottish police:<br>
	<p>
		   "It is a sad reflection on modern society that there are<br>
		to be found in our midst persons who are so lewdly disposed<br>
		that they will stoop to the most revolting and unbelievable<br>
		acts of indecency ... consequently, no effort is ever<br>
		spared by the police to suppress this insidious form of evil<br>
		whenever and wherever it might occur."<br>
	<p>

#define	plan46
	<p>
		death will be unlike<br>
			the treacherous virus that murders the lovers with AIDS<br>
		death will be unlike<br>
			the phantoms of freedom that lead the crowd over the barricades<br>
		death will be unlike<br>
			the last stitch the stripper discards as her nipples grow hard<br>
		death will be unlike<br>
			the dreams of the young man who sang _love will tear us apart_<br>
	<p>
		nicholas currie, momus<br>

#define	plan47
	<p>
		Funk is definitely not dead.<br>
		It was just sleepin' to give the young guys a chance...<br>
	<p>
	-Evan	mitchell@janus.berkeley.edu Wed Jul 26 12:52:32 1989<br>

#define	plan48
	<p>
		Lydia Lunch is a lousy actress?????  Suck my dick!  Who do you liked,<br>
		Streep?  Jesus christ!  I've acted with her and I've felt her tits.<br>
		Those are the tits of an actress.<br>
		Blow ME!<br>
	<p>
		Penn Jillette &lt;penn@media-lab.media.mit.edu&gt; 26 Jul 89 08:41:47<br>

#define	plan49
	From 48 hours:<br>
	<p>
		Nick Nolte:  I've never heard of this club.<br>
	<p>
		Eddie Murphy:  No, you wouldn't.  This is where the <br>
			       brothers hang out.<br>

#define	plan5
	<p>
	"you singers are spineless as you sing your senseless songs to the mindless<br>
	your general subject love is minimal, it's sex for profit"  -- Chuck D<br>

#define	plan50
	The 3 most interesting things about the Swans show I just saw<br>
	<p>
	1. It was free.  Saved them the embarrassment after having sold only 40 tix.<br>
	2. Westberg now looks exactly like Jesus Christ.  Gira looks like he found God.<br>
	3. Gira carries a briefcase on and off stage with him.  (Hmmn, maybe he found<br>
	   Acid instead, before God.)<br>
	3a. Oh yeah - they're (Gira, Jarboe and Westberg) all fucking hippies now.<br>
	    (And they make, appropriately, fucking hippie music ... )<br>
	<p>
		- Greg earle@poseur.jpl.nasa.gov<br>

#define	plan51
	<p>
	Why not go acoustic?  Drop sacks of flour, pound melons with hammers,<br>
	shake pieces of sheet metal, etc.<br>
	<p>
	george@hyper.lap.upenn.edu Fri Oct 20 02:15:48 1989<br>

#define	plan52
	<p>
	"Republicans understand the importance of bondage between a mother and<br>
	 child." -- Dan Quayle, G.O.P. Rally 1988<br>

#define	plan53
	<p>
	Seen on a poster on a phone booth in the new Woody Allen movie:<br>
	<p>
		12-tone Funk Orchestra<br>
	<p>
	So you east coast cats, do these guys really exist? Do the horns<br>
	play Schoenberg riffs on top of Atomic Dog? <br>
	<p>
	Bill hsu@uicsrd.csrd.uiuc.edu Wed Nov 15 00:45:36 1989<br>

#define	plan54
	the partys over<br>
	the candles flicker and stir<br>
	you dance and drink through the night<br>
	it seemed to be right<br>
	just being with her<br>
	now you must wake up<br>
	all dreams must end<br>
	take off your make-up<br>
	the partys over<br>
	the partys over<br>
	its all over<br>
	my friend<br>
	<p>
	-david j & pat fish<br>

#define	plan55
	        <br>
	        Motorhead don't do drum solos. <br>
	<p>
	        The Buzzcocks had a drum solo.<br>
	<p>
	------------------------------------------------------------------------------<br>
	 arf@hplb.hpl.hp.com      | Andrew Farmer,         |<br>
	 arf@hplabs.hp.com        | Hewlett-Packard Labs,  |      TACK&gt;&gt;HEAD<br>
	 mcvax!ukc!hplb!arf       | Bristol, UK.           |      IN THE AREA<br>
	 arf@hplb.hpl.hp.co.uk    | Voice of Fate:275/285m |<br>
	------------------------------------------------------------------------------<br>

#define	plan56
	<p>
	1. No leather.<br>
	2. Must permit breathing, in case nose gets clogged.<br>
	3. Wearable for the night (10 hours).<br>
	4. Not removable by friction (i.e. rubbing head against pillow)<br>
		-- Assume no use of hands<br>
	5. Prevent articulate or semi-articulate speech.<br>
	6. Reduce, if possible, volume of inarticulate grunts and screams.<br>
	<p>
	I haven't been able to come up with a solution.  Can you?<br>
	<p>
	post-to-asb@n7kbt.WA.COM<br>

#define	plan57
	Reflection for the Day<br>
	<p>
	i admitted that<br>
	i couldn't win the<br>
	booze and chemical BATTLE<br>
	on my own<br>
	so i finally began<br>
	to accept<br>
	the critically important FACT<br>
	that dependence on a<br>
	higher power could help<br>
	me achieve what had always seemed impossible<br>
	<p>
	      I stopped running.<br>
	      I stopped fighting.<br>
	      For the first time,<br>
	         I began accepting.<br>
	      And for the first time,<br>
	         I began to be really free.<br>
	<p>
	do i realize that<br>
	it doesn't matter<br>
	what kind of shoes i'm wearing<br>
	when i'm running away<br>
	<p>
	billw@serene.uu.net<br>

#define	plan58
	<p>
	 "I can say with confidence I know a fair bit about LSD."   -- Dan Rather<br>

#define	plan59
	<p>
	"-the day of the ignorant rapper is done"- KRS-1<br>
	"Fight the Power, Mother fuck Elvis and John Wayne"- Public Enemy<br>
	"No peace without Justice"-Mothafuckin' ME!!!!!!!!!<br>
		tonettek%kirkland.EBay@Sun.COM Fri Aug 18 21:37:12 1989<br>

#define	plan6
	<p>
	There are no langauges; only dialects with armies.<br>
	<p>
	bondc@iuvax.cs.indiana.edu<br>
	<p>
	<p>

#define	plan60
	<p>
	"It's a good thing [rappers] Eric B. and Rakim don't have a band."<br>
	George Clinton says with a look of genuine relief. "I told Prince, <br>
	'When they get a band we should just take our ball and go home'." <br>
		- George Clinton<br>

#define	plan61
	<p>
	   George Clinton 1738-1812 was the vice president<br>
	   of the United States from 1805-12.<br>
	<p>
	    Hummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>
	    &lt;bing@mcnc.org&gt; 6 Feb 90<br>

#define	plan62
	<p>
	Yup, the chances of an innocent heterosexual getting AIDS now are less<br>
	(according to the UPI story) than the chances of getting in a car accident<br>
	when you drive to the drug store to buy condoms. The high-risk groups<br>
	still have problems, but the rest of us are safe. <br>
	<p>
	Isn't it good to know that innocent victims can sleep safely<br>
	in their beds now? <br>
	<p>
	5 Feb 90<br>
	manis@cs.ubc.ca (Vincent Manis)<br>

#define	plan63
	<p>
	Some other rules from personal experience:<br>
	1. Never offer to field at silly mid-on. It got its name for a reason.<br>
	2. If you're batting, watch out for the slips. They're always behind<br>
	   you. (A lesson learned from the Greek army??)<br>
	3. Watch out for googlies.<br>
	4. Good bowlers always strive to get a maiden over.<br>
	<p>
	I hope this clarifies the game. <br>
	<p>
	2 Feb 90<br>
	Andy<br>

#define	plan64
	                 <br>
	  Sheila Chandra ar idag det mest kanda namnet inom det som kommit att<br>
	  kallas Indipop. Indipop ar inte nagon definierad stil eller musiktyp,<br>
	  utan ett samlingsnamn pa den musik som uppstatt bland framforallt<br>
	  andra generationens asiatiska invandrare i England. Hur denna musik<br>
	  kommer att utvecklas vet ingen, men vi pa MNW tycker att det ar mycket<br>
	  spannande och kommer att forsoka se till att skivorna finns tillgangliga<br>
	  i Skandinavien och Finland. Forsta steget ar taget i och med att MNW<br>
	  slutit avtal med nystartade bolaget Indipop.<br>
	<p>
	katefans@.world.std.com (Vicki Williams)<br>
	5 Feb 90<br>

#define	plan65
	<table border="0" cellpadding=0 cellspacing=0>
	<tr><td><b>       ACTION</b></td><td><b>TAMMY FAYE'S REACTION</b></td></tr>
	<tr><td>&nbsp;Parents went to see "The     </td><td>&nbsp; "I cried and cried" ("Me", p.27)</td></tr>
	<tr><td>&nbsp;"Ten Commandments"           </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Fears abandonment by parents </td><td>&nbsp; "I don't know how many days of my life</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; I spent crying." ("Run", p.27)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Misses her mother            </td><td>&nbsp; "One day Jim found me behind the door</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; sobbing." ("Me", p.49)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Hears parents arguing        </td><td>&nbsp; "I'd just sob and cry." ("Run", p.27)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Discourteous houseguests     </td><td>&nbsp; "Many a Sunday I would hear my mother cry and</td></tr>
	<tr><td>&nbsp;drop by                      </td><td>&nbsp; cry.  I'd cry also..." ("Me", p.34)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Unexpected guests drop by    </td><td>&nbsp; "Tears sprang into my eyes..." ("Me", p.136)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Announcing she is quitting   </td><td>&nbsp; "I burst out crying." ("Me", p.39)</td></tr>
	<tr><td>&nbsp;job at Woolworth's           </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Quits job                    </td><td>&nbsp; "In between sobs..." ("Me", p.39)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Wets pants at work           </td><td>&nbsp; "I ran out of work just sobbing" ("Me", p.49)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Leaves childhood sweetheart, </td><td>&nbsp; "I was crying so loud..." ("Me", p.40)</td></tr>
	<tr><td>&nbsp;Ken                          </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp;</td></tr>
	<tr><td>&nbsp;Thinking about Ken           </td><td>&nbsp; "I got a job at the Three Sisters Clothing</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; Store.  While I was working I would go back</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; to the dressing room and cry, then I'd go out</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; and sell some more clothes.  I'd go back to the</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; dressing room and cry a while longer and then go</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; sell some more clothes." ("Me", p.41)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Gets married                 </td><td>&nbsp; "Tears were coming down my cheeks." ("Me", p.)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Told she is loved            </td><td>&nbsp; "Tears ran down my face." ("Me", p.136)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Jim ignores her              </td><td>&nbsp; "One day I went to Pat crying." ("Me", p.70)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;In-laws dislike her          </td><td>&nbsp; "I would cry over this sometimes." ("Me", p.116)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Father-in-law teases her     </td><td>&nbsp; "I was so tender hearted and would end up crying</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; most of the time." ("Me", p.116)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Overcomes fear of Jim's      </td><td>&nbsp; "I had to pray and cry and scream... I cried..."</td></tr>
	<tr><td>&nbsp;infidelity                   </td><td>&nbsp; ("Run", p.47)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Jim doesn't want to adopt    </td><td>&nbsp; "I spent one whole night sobbing." ("Me", p.75)</td></tr>
	<tr><td>&nbsp;a child                      </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Birth of son, Jamie Charles  </td><td>&nbsp; "I just started crying..." ("Me", p.115)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Birth of daughter, Tammy Sue </td><td>&nbsp; "I was crying and couldn't quit." ("Me", p.77)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Experiences postpartum       </td><td>&nbsp; "One night just before bedtime, Grandma found me</td></tr>
	<tr><td>&nbsp;depression                   </td><td>&nbsp; in the kitchen crying." ("Me", p.78)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Death threats made against   </td><td>&nbsp; "I started sobbing and crying." ("Run", p.15)</td></tr>
	<tr><td>&nbsp;children                     </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Concerned for emotional state</td><td>&nbsp; "The tears began to flow." ("Run", p.15)</td></tr>
	<tr><td>&nbsp;of children                  </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Contemplates accompanying    </td><td>&nbsp; "I would stop and cry..." ("Me", p.40)</td></tr>
	<tr><td>&nbsp;postman's crippled son to    </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Minneapolis                  </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Dislikes a woman             </td><td>&nbsp; "I sobbed." ("Me", p.78)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Decides to love disliked     </td><td>&nbsp; "I still felt a tear well up in my eyes."</td></tr>
	<tr><td>&nbsp;woman                        </td><td>&nbsp; ("Me", p.88)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Becomes aware that Jesus     </td><td>&nbsp; "If I want to cry, I'm going to cry."</td></tr>
	<tr><td>&nbsp;created her                  </td><td>&nbsp; ("Me", p.138)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Hears story of David and     </td><td>&nbsp; "Tears came streaming down my cheeks."</td></tr>
	<tr><td>&nbsp;Goliath                      </td><td>&nbsp; ("Run", p.17)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;God tells her she will go to </td><td>&nbsp; "I just burst out sobbing.  I sobbed and sobbed</td></tr>
	<tr><td>&nbsp;Heaven                       </td><td>&nbsp; and sobbed..." ("Run", p.33)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Voice tells her she has      </td><td>&nbsp; "I was sobbing at the alter..." ("Me", p.58)</td></tr>
	<tr><td>&nbsp;sinned against Holy Ghost    </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Sings "How Big is God"       </td><td>&nbsp; "I put my head down on my accordian and began</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; to cry...  Everybody started crying, including</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; Jim." ("Me", p.57)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Jim uninterested in church   </td><td>&nbsp; "I would cry over this and began to withdraw."</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; ("Me", p.50)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Jim tells her church is      </td><td>&nbsp; "I went there and cried and cried..." </td></tr>
	<tr><td>&nbsp;unnecessary                  </td><td>&nbsp; ("Me", p.51)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Told that "Jim and Tammy     </td><td>&nbsp; "We were in tears." ("Me", p.86)</td></tr>
	<tr><td>&nbsp;Show" is bad                 </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Sees a rerun of their show   </td><td>&nbsp; "We sobbed until we almost couldn't stand it."</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; ("Me", p.90)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Fears next day's television  </td><td>&nbsp; "I cried. I sobbed all night long." ("Me", p.61)</td></tr>
	<tr><td>&nbsp;appearance                   </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;God tells Jim to stop show   </td><td>&nbsp; "We left that day in tears." ("Me", p.90)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Experiences claustrophobia   </td><td>&nbsp; "I started crying." ("Run", p.27)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Imagines car being swept off </td><td>&nbsp; "I would lie down between the seats screaming -</td></tr>
	<tr><td>&nbsp;the bridge                   </td><td>&nbsp; sobbing..." ("Run", p.25)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Drives car into ditch        </td><td>&nbsp; "I started screaming uncontrollably."</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; ("Run", p.57)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;RV destroyed in crash        </td><td>&nbsp; "I cried until I couldn't cry anymore."</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; ("Me", p.57)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Flees to Florida             </td><td>&nbsp; "I cried..." ("Run", p.13)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Attends funeral of family    </td><td>&nbsp; "We all cried and cried." ("Me", p.529)</td></tr>
	<tr><td>&nbsp;dog, Smokey                  </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Death of dog, Chi Chi        </td><td>&nbsp; "I cried and cried." ("Me", p.74)</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; </td></tr>
	<tr><td>&nbsp;Spills glass of milk         </td><td>&nbsp; "My first thought was to just fall apart and</td></tr>
	<tr><td>&nbsp;                             </td><td>&nbsp; cry." ("Me", p.67)</td></tr>
	</table>
	<p>
	<p>
	This material is from Tammy Faye Bakker's books "I Gotta Be Me" ("Me")<br>
	and "Run to the Roar" ("Run")<br>
	<p>

#define	plan66
	<p>
	Axl Rose was in France, in a bar drinking beer by himself, when a<br>
	nearby group of French teenagers attacked him with knives, leaving<br>
	him bleeding and bruised in the street.<br>
	<p>
	The reason for the attack?  The teenagers heard his American accent and<br>
	said they didnt like Americans<br>
	<p>
	9 Feb 90 14:14:00 GMT<br>
	9099.25d289e3@amherst.bitnet<br>
	<p>

#define	plan67
	<p>
	Last night while I made supper, I listened to our university station's<br>
	Christian music show. I heard two Christian raps (one lame, one actually<br>
	pretty good) and three Christian thrash songs (two actually sounded more <br>
	like metal, but the other was excellent, especially since the lyrics were<br>
	completely undecipherable except for an occasional "Jesus".) I was so<br>
	(divinely) inspired that I'm now writing my first Christian hardcore song.<br>
	A sample verse (imagine 460 BPM guitars):<br>
	            He wants to give you peace<br>
	            and everlasting love,<br>
	            but if you try to fuck with Him<br>
	            He'll crush you like a bug!<br>
	<p>
	lass@ksuvax1.cis.ksu.edu (Dean R. Lass) Mon, 7 May 90 13:53:43 CDT<br>

#define	plan68
	<p>
	"there are three kinds of death in this world.<br>
	There's heart death, there's brain death,<br>
	and there's being off the network."<br>
	<p>
	Prof. Guy Almes of Rice University.<br>

#define	plan69
	<p>
	Fri Jun 15 16:59:00 EST 1990<br>
	<p>
	[reprinted from SF Examiner]<br>
	<p>
	2 LIVE CREW ON SHERIFF'S RADIO CHANNEL<br>
	(Reuters)<br>
	FORT LAUDERDALE, Fla. -- The Sheriff who arrested three people on <br>
	obscenity charges related to the banned 2 Live Crew rap album is<br>
	now hearing selections of the outlawed tunes on his own communications<br>
	channel.<br>
	<p>
	A prankster played "Me So Horny", one of the band's songs with sexually<br>
	explicit lyrics, several times Tuesday on the Broward County sheriff's<br>
	channel that is used by deputies on patrol.<br>
	<p>
	While the music is played, the deputies cannot use the channel to<br>
	communicate, Sheriff Nick Navarro said.<br>
	<p>

#define	plan7
	<p>
	Sheesh.  They're firing up the ovens and the gas chambers and the<br>
	boys are hoping that they'll pass.  I have news for you.  Your<br>
	neighbors know!  Your friends suspect.  The guy who watches the<br>
	bars has your license plate number.  They'll even tap your phone!<br>
	<p>
	McCarthy wan't an abberation, thousands of cities and police<br>
	co-operated.  Hollywood co-operated, even Ronald Reagan ...<br>
	<p>
	=Auntie Dion<br>
	 Lisle, IL  ...!{att,lll-crg,attunix}!cuuxb!dlm  OR dlm@cuuxb.att.com<br>

#define	plan70
	<p>
	Billboard just north of Concordia, KS<br>
	<p>
			   DRIVE CAREFULLY<br>
		 UNMARKED NUCLEAR WEAPONS TRAVEL THIS ROAD<br>
			KEEP OUR CHILDREN SAFE<br>

#define	plan71
	<p>
	"I was more than a rapist." - David Rasmussen 9 June 1990<br>

#define	plan72
	<p>
	<p>
	Thu 21 Jun 1990<br>
	Brooklyn Rep. Mayor Owens is a bit of a novice rapper:<br>
			<br>
			At the big white D.C. mansion<br>
			There's a meeting of the mob<br>
			And the question on the table<br>
			Is which beggars will they rob<br>
	<p>
	Owens includes his raps in the Congressional Record and in today's<br>
	record Owen's latest rap message addresses the flag amendment:<br>
	<p>
			Put hungry babies in a bag<br>
			Wrap homeless folks in the flag<br>
			Divert voters every day<br>
			Pretend real problems have gone away<br>
	<p>
			...It's the all-American shame<br>
			Loonies and Presidents play the same game<br>
			Wave a flag to wow the press<br>
			Forget that 500 billion S&L mess.<br>
	<p>
	Why doesn't THIS guy run for president?<br>

#define	plan73
	<p>
	Okay, okay...by popular demand....<br>
	The name in the San Jose phonebook in between<br>
			Kazubowski, John <br>
			      and<br>
			    Ke, Kieng<br>
	<p>
	is...(drum roll please)...<br>
	<p>
			"Kusixu Kdsixpk"<br>
	<p>
	the best guess for Mr. (Ms?) Kdsixpk's last name, amongst those I've <br>
	asked is<br>
	<p>
			"Kay-dee six pack"<br>
	<p>
	Watta world.<br>
	P.S. Can't be a typo...it's been in the book for at least two years,<br>
	now...<br>
	<p>

#define	plan74
	<p>
	    SILHOUETTE: This is absolutely incredible. You look at the front of<br>
	the album, right? Loud colours, fat lettering -- hippie, for sure. Read<br>
	the song titles... "Music to watch girls by", "Groovin' on a Saturday<br>
	Night", OK, nothing strange there. Wait a minute... this is put out by<br>
	the LUTHERAN CHURCH. It turns out to be pieces from a Lutheran radio show<br>
	to appeal to hippies... read further in the song titles and you'll find<br>
	"Hippie Version of the 23rd Psalm" and the definite love bead winner,<br>
	"Hippie Version of Creation". Sample quote: "...and the big cat flipped<br>
	the switch. And he dug the switch action. Yeah." Really unbelievable.<br>
	Acid burners would threaten my life if they knew I had this.<br>
	<p>
	    -Mark G<br>

#define	plan75
	<p>
	I have two suggestions to the "splash problem."<br>
	<p>
		First, try aiming off to the side of the urinal, like this:<br>
	<p>
		               +------------+<br>
		               | +------*-+ |<br>
		               | |       \| | &lt;-- urinal<br>
		               |_|       /|_|<br>
		                        /<br>
		                     __!_\<br>
		                    (__O__) &lt;-- person urinating<br>
	<p>
		The stream has to bounce *twice* before it bounces back to you,<br>
		keeping your khaki pants *spot free*, so your dinner date doesn't<br>
		think you're a klutz with your putz- just make sure you don't<br>
		"jiggle and drop".<br>
	<p>
	wilber@nunki.usc.edu (John Wilber)<br>
	<p>

#define	plan76
	<p>
	I've heard reports of some radio stations playing "I Didn't Write This"<br>
	as a hammer parody. I haven't heard it myself but I can imagine what the<br>
	lyrics are like. <br>
	<p>
	"Every time u hear me, the hammer's plaugerized,<br>
	 because writing new music requires too much mental exercize.<br>
	 I've bitten everybody from Parliament to James,<br>
	 it's hammer bit Prince, bit Rick, bit Michael<br>
	 and all the other greats.<br>
	 Oh, Oh, Oh, Oh, Oh, Oh, Oh, I didn't write this"<br>
	<p>
	Jon dyer@math.lsa.umich.edu Thu, 30 Aug 90 00:02:59 EDT<br>

#define	plan77
	<p>
	<p>
	On Friday, July 13, Robert Matchen of Lincolnton, N. Carolina,<br>
	was arrested for playing 2 Live Crew in his house.<br>
	<p>
	(source:  Rock & Roll Confidential via Village Voice).<br>
	<p>

#define	plan78
	<p>
		On September 8, 1990, WVCY, Milwaukee's Christian radio station<br>
	held what was being promoted as a pro-flag and pro-America rally at Bruce hall<br>
	in Mecca.  The event, organized by Reverend Vic Eliason, featured the Life<br>
	Action Ministries with their act entitled "America, you're too young to die." <br>
	<p>
		Before our eyes, the fundamentalists took a pro-America rally and by<br>
	using shock tactics, led the audience to believe that gays, lesbians, pro-choice<br>
	backers, and rock musicians and a few other select groups are fully responsible<br>
	for the now imminent demise of out country. Then when they had fully convinced<br>
	the audience of our impending doom, they soothed them with the promise that<br>
	converting to their fundamental views would save our nation.<br>

#define	plan79
	In the overcrowded night-bus we talk to a girl who mentions going to the<br>
	`Nachtcafe'. Laurence and his friends don't want to go, I do.<br>
	The girl, two friends of hers and I spend some time at the Nachtcafe,<br>
	then they others have to leave (The usual LifeOfWork thingy).<br>
	I am left with my struggle trying to make the hours pass until 7am when<br>
	the first train to Vienna is leaving.  It's hard but I get there in the end ...<br>
	The strangest thing:<br>
	On the table next to mine two women were sitting. They didn't ever talk to<br>
	me, but when I packed my stuff and got up to leave the one was waving to me and<br>
	said: `I want you to know that I'm very sorry that you have to leave already'<br>
	The weirdest thing that ever happened to me! If she had said:<br>
	`Great you're going', or `Could you stand on your head for a second?', or<br>
	`I want you to fuck me', that'd have made sense :-) ...<br>
	Sitting there not acknowledging my presence in any way ... and then this.<br>
	Puzzling, eh? "The Boy Wonders ... :-)"<br>
	<p>
	alex@miles.tuwien.ac.at (Thu, 11 Oct 90 15:33:38 MET)<br>

#define	plan8
	<p>
		incandescent  blue  screams  Existence.<br>
		footsteps echo down alley way.<br>
		graffiti derived through fashion scrawled upon jagged brick surface.<br>
		lonely bearded shell scrapes Existence from dumpster upon dumpster.<br>
		faceless hand, gracefully pinching sunset tipped cigarette,<br>
		serenely watches Act III, Scene I unfold from big fancy car.<br>
		incandescent  blue  screams  Existence.<br>
		players rush beyond, not listening.<br>
		<br>
		-- Michael Paul Pierce, Oct 86<br>

#define	plan80
	<p>
	        "I am mortified to be told that, in the United States of America, a<br>
	         question about the sale of a book can be carried before the civil<br>
	         magistrate.  Are we to censor whose imprimatur shall say what book<br>
	         may be sold and what book we may stibuy?  Shall a layman, simple as<br>
	         ourselves, set up his reason as the rule for what we are to read?<br>
	         It is an insult to our citizens to question whether they are rational<br>
	         beings or not."<br>
	                                                --Thomas Jefferson<br>
	<p>

#define	plan81
	&gt; michaelm@vax.MCD.3Com.Com (Michael McNeil) writes:<br>
	<p>
	&gt;	Both [kinds of eclipses] do not happen together except<br>
	&gt;	at the time of the total collapse of the universe.  <br>
	&gt;		Abu Raihan al-Biruni, 973-1030<br>
	<p>
	I called 973-1030.  Some obnoxious fellow answered.  He said he'd never<br>
	heard of Abu Raihan al-Biruni.  Would you please post the correct number?<br>
	<p>
	john@rosevax.UUCP (John Perkins) (11 Oct 90 21:45:43 GM)<br>

#define	plan82
	saxena@cs.albany.edu (Tushar Saxena) writes:<br>
	<p>
	&gt; I was wondering how many people in this world think the same way that I do.<br>
	&gt; I feel that rock music is one of the few forms of music today which has <br>
	&gt; emotional and musical content. In the same breath I want to say that most<br>
	&gt; of the modern pop music is nothing but crap (esp. rap , funk etc). These<br>
	&gt; things are anything but music. If you know anything about algorithms, <br>
	&gt; here is an algo to describe rap:<br>
	&gt;<br>
	    from (i=start of song) to (i=end of song) do<br>
	    <br>
	     { bing ;<br>
	       bang;<br>
	       bing;}<br>
	<p>
	----------------------------------------------------------------------<br>
	line 1: i undefined<br>
	line 1: start undefined<br>
	line 1: syntax error<br>
	line 4: bang undefined<br>
	line 5: bing undefined<br>
	line 6: syntax error<br>
	----------------------------------------------------------------------<br>
	1      from (i=start of song) to (i=end of song) do<br>
	e ----------^--- Inserted keyword procedure<br>
	E -----------------^--- Malformed declaration<br>
	E ---------------------------------------^--- Malformed declaration<br>
	E ---------------------------------------^--- Unrecoverable syntax error<br>
	----------------------------------------------------------------------<br>

#define	plan83
	Today is Jesse Helmes Birthday.  He is 69.<br>
	<p>
	Today is also Lee Harvey Oswald's Birthday.  He would be 51.<br>
	<p>

#define	plan84
	Mon Dec 31 23:59:52 EST 1990<br>
	Mon Dec 31 23:59:53 EST 1990<br>
	Mon Dec 31 23:59:54 EST 1990<br>
	Mon Dec 31 23:59:55 EST 1990<br>
	Mon Dec 31 23:59:56 EST 1990<br>
	Mon Dec 31 23:59:57 EST 1990<br>
	Mon Dec 31 23:59:58 EST 1990<br>
	Mon Dec 31 23:59:59 EST 1990<br>
	Tue Jan  1 00:00:00 EST 1991<br>
	Tue Jan  1 00:00:01 EST 1991<br>
	Tue Jan  1 00:00:02 EST 1991<br>
	Tue Jan  1 00:00:03 EST 1991<br>
	Tue Jan  1 00:00:04 EST 1991<br>
	Tue Jan  1 00:00:05 EST 1991<br>

#define	plan85
	<p>
	"Percentage of R-rated movies that contain violence: 60.<br>
	Percentage of X-rated movies that contain violence: 46."<br>
	<p>

#define	plan86
	Doesn't It Just Make You SICK that this sort of UN_AMERICANISM is allowed<br>
	in this GOD FEARING Country of ours!  Why The CENTRAL SERVICE of<br>
	Christianity is all ABOUT CANNIBALISM:<br>
	<p>
	'This is my Body .... This is my blood,<br>
	eat, ..., drink, .... in rememberance of me.'<br>
	<p>
	Heaven ONLY KNOWS what will happen when all of these Anti_State Elements<br>
	are allowed to Spew Their Heathen SeXularism around.<br>
	<p>
	Ritual Cannibalism is An Integral and American part of Wholesome Family<br>
	Oriented Living! If You can't stand a little FRESH BLOODY then why not go<br>
	live in GodLessKommiePinkoLand!<br>
	<p>
	ps: Why Heaven alone only Knows what keeps all those Atheists from Not<br>
	Murdering and Butchering Billions and Billions, and Billions.<br>
	We All know that its the FEAR OF GOD that keeps<br>
	GoodGodFearingWholeSomeFamilyOrientedChristians<br>
	from partaking of any form of Social Deviationalism, and what with all<br>
	these SeXularHumanists trying to UnderMine Their Faith, why, they could<br>
	all just SNAP and go on a Rampage without their FEAR OF GOD!<br>
	<p>
	hampe@nas.nasa.gov (Andrew F. Hampe)<br>

#define	plan87
	<p>
		Ya know it rerally pisses me off .........  when your  making  it<br>
		with a girl, and shes' screemin lots of things like .....  Faster<br>
		...  HArder<br>
	<p>
		harder "HARDER"???????????????HARDER??          Well this is what<br>
		pisses  me  off.  What is she trying to do? Enhance the moment by<br>
		ridiculing the size of my penis? Shit, I  dont  screem  and  yell<br>
		"TIGHTER.....ohh...TIGHTER do I????<br>
	<p>
		"NOT YET I HAVEN'T"""!!!!!<br>
	<p>
	jughead@ac.dal.ca       2 Aug 91 14:50:13 GMT<br>

#define	plan88
	 <br>
	   "My friend Jim was riding his motorcycle through Alabama once, trying<br>
	 to get to the Coast.  He was in Birmingham, and had to stop at a red<br>
	 light.<br>
	 <br>
	   "A little dog, one of those disgusting little yapping rats, jumped off<br>
	 the porch of the house on the corner, and ran over to him, YAP YAP YAP<br>
	 YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP YAP<br>
	 YAP YAP YAP YAP YAP YAP YAP  and JUMPED at his leg and fixed its teeth<br>
	 in his leather motorcycle boot.  It hung there, growling and glaring.<br>
	 <br>
	   "The people who owned the dog were sitting there on the porch, staring<br>
	 at him, Duuuuuuuuhhhhh, with their mouths hanging open, all these awful<br>
	 fat women and men in plaid clothes, like they were watching TV.  Jim<br>
	 looked at them, and then back at the dog, which was still attached to<br>
	 his right boot.  He wrinkled his nose.<br>
	 <br>
	   "He reached behind him into his tool sack, got out his icepick, and<br>
	 spiked the dog once through its skull.  The dog went limp and fell off<br>
	 into the road.  At that moment, the light changed, and Jim drove away.<br>
	 The people watched him go.  Their mouths were still open."<br>
	<p>
	mjd@saul.cis.upenn.edu (Angel of Tape) Claudia Hunter<br>

#define	plan89
	<p>
	ahubbell@orlith.bates.edu (Arlyn Hubbell) writes:<br>
	&gt; I like The Doors.  Quite a bit, as a matter of fact.<br>
	<p>
	They music is good (from what I've heard on records), but their<br>
	touring performance sucks; they're too unreliable.<br>
	<p>
	I can't begin to count the number of times I've been to concerts<br>
	that were touted as having "Doors open at eight o'clock", and some<br>
	other band had to cover for them.<br>
	<p>
	--<br>
	     Brian Scearce (bls@robin.svl.cdc.com  -or-  robin!bls@shamash.cdc.com)<br>
		Date: 6 Feb 92 21:37:34 GMT<br>

#define	plan9
	<p>
			you<br>
	  		try,<br>
			to tread,<br>
			a razor's edge,<br>
			but slice in two,<br>
	  		and die,<br>
			instead.<br>
	<p>
		copyright 1986 by Daniel Berleant not to be used for profit.<br>

#define	plan90
	TK McDonald (commenting to Jay): I wasn't aware lemurs lips could<br>
	form the "p" sound...<br>
	<p>
	Jay Cook: well it's a real primitive sounding 'p' sound.<br>

#define	plan91
	Dave and I run blackmarket lemurs through the Port of New York three times<br>
	yearly.  We disguise them as Hungarian piccolo players and put dark shades<br>
	on them and we usually don't get caught.<br>
	<p>
	Joel "But then there was that time the customs people had that big box of<br>
	Twinkies sitting next to the gate" Furr<br>
	jfurr@vtssi.vt.edu<br>

#define	plan92
	    _Assembled_ is the key word here, because what we're getting into is,<br>
	to coin (ha) a term, _Metamusic_. It is music (or at least an audio art-<br>
	work) that "describes" another (or many) works. Negativland's _U2_ song<br>
	is made possible by piecing together parts of other songs and audio...<br>
	it would not exist had they not had a recording of Casey swearing or of<br>
	U2's song. Like building a crane out of an erector set, Negativland pieced<br>
	together all these recordings plus some original recordings of their own<br>
	to create Frankenstein's Monster... made from nuts and bolts produced by<br>
	a factory (what an apt analogy...) but brought to life by someone else.<br>
	But perhaps the nuts and bolts aren't the right part for the analogy, so<br>
	much is the brain. The final product -- monster or music -- is made<br>
	possible because it uses parts from a different, fully-functional, self-<br>
	contained product. It's plagiarism -- but very SKILLFUL plagiarism.<br>
	<p>
	Mark T Gunderson &lt;mgunders@magnus.acs.ohio-state.edu&gt;<br>
	Thu, 10 Dec 92 16:11:55 EST<br>

#define	plan93
	Question:	What is the difference between a machine gun and a<br>
			Kenny G. song?<br>
	<p>
	<p>
		Answer 1:	A machine gun only repeats itself 100 times.<br>
	<p>
		Answer 2:	The machine gun has rhythm.<br>
	<p>
		Answer 3:	A machine gun begins to sound nice after a while.<br>
	<p>

#define	plan94
	a most horrifying experience:  outside the side door at work<br>
	has been the home of a rather large frog.  when i come in at night,<br>
	he is often sitting there right under the door just taking in<br>
	the night.  satday, i was sitting in my office, and it was starting to<br>
	storm outside, so i opened the side door to see how bad it was.<br>
	*as i stepped outside*....  soft crunch...  oh shit.<br>
	he was still alive, but not in the mood to be leaping.<br>
	i begged forgiveness as i placed a board over him and JUMPED on him<br>
	to put him out of his amphibian misery.<br>
	<p>
	del@ecn.purdue.edu Sun Jul 25 21:31:15 EST 1993<br>

#define	plan95
	If you ever take a computer music course where you have to produce a<br>
	piece for a final project, but have procrastinated all term long, try<br>
	the following.  The night before the due date, get in a studio and set<br>
	up feedback loops as described above.  Record four or eight tracks of<br>
	about ten minutes worth of feedback each, varying parameters wildly. <br>
	Include a broken cord solo.  Mix down to stereo randomly, moving faders<br>
	and effect sends at will.  Don't spend more than two hours for the<br>
	entire production.  Turn in the mixdown along with a writup telling of<br>
	the four months of constant effort it took to produce the piece using<br>
	csound or whatever computer tools you were supposed to use.  Let the<br>
	buzzwords roll:  "The physical model of conical bore, consisting of a<br>
	second order section fed back by a nonlinear resonator, was<br>
	asymptotically overdriven to produce the main theme."  Probable grade:<br>
	A-.  Extra credit:  Write a program to produce a random csound score<br>
	file and claim it's the input that creates your piece.  Who'll know?<br>
	<p>
	Dean Rubine 27 Aug 1993, comp.dsp<br>

#define	plan96
	"I want to die peacefully in my sleep like my grandfather.<br>
	Not screaming in terror like his passengers."<br>

#define	plan97
	&gt; If you cannot understand my argument, and declare "It's Greek to me",<br>
	&gt; you are quoting Shakespeare; if you claim to be more sinned against than<br>
	&gt; sinning, you are quoting Shakespeare; if you recall your salad days, you are<br>
	&gt; quoting Shakespeare; if you act more in sorrow than in anger, if your wish<br>
	&gt; is father to the thought, if your lost property has vanished into thin air,<br>
	&gt; you are quoting Shakespeare; if you have ever refused to budge an inch or<br>
	&gt; suffered from green-eyed jealousy, if you have played fast and loose, if you<br>
	&gt; have been tongue-tied, a tower of strength, hoodwinked or in a pickle, if<br>
	&gt; you have knitted your brows, made a virtue of necessity, insisted on fair<br>
	&gt; play, slept not one wink, stood on ceremony, danced attendance (on your<br>
	&gt; lord and master), laughed yourself into stitches, had short shrift, cold<br>
	&gt; comfort or too much of a good thing, if you have seen better days or lived in<br>
	&gt; a fool's paradise - why, be that as it may, the more fool you, for it is a<br>
	&gt; foregone conclusion that you are (as good luck would have it) quoting<br>
	&gt; Shakespeare; if you think it is early days and clear out bag and baggage, if<br>
	&gt; you think it is high time and that that is the long and the short of it, if<br>
	&gt; you believe that the game is up and that truth will out even if it involves<br>
	&gt; your own flesh and blood, if you lie low till the crack of doom because you<br>
	&gt; suspect foul play, if you have your teeth set on edge (at one fell swoop)<br>
	&gt; without rhyme or reason, then - to give the devil his due - if the truth were<br>
	&gt; known (for surely you have a tongue in your head) you are quoting<br>
	&gt; Shakespeare; even if you bid me good riddance and send me packing, if you<br>
	&gt; wish I was dead as a door-nail, if you think I am an eyesore, a laughing<br>
	&gt; stock, the devil incarnate, a stony-hearted villain, bloody-minded or a<br>
	&gt; blinking idiot, then - by Jove! O Lord! Tut, tut! for goodness' sake! what<br>
	&gt; the dickens! but me no buts - it is all one to me, for you are quoting<br>
	&gt; Shakespeare.<br>
	&gt; 					-Bernard Levin<br>
	<p>
	And if I think you're a wanker and say, "Shut-up, Assmunch," then I<br>
	am quoting Butt-Head. What's your point?<br>
	<p>
	-- <br>
	Dan Hillman  dcah100@cus.cam.ac.uk<br>

#define	plan98
	<p>
	Love is a  snowmobile racing across the  tundra and then  suddenly it flips<br>
	over, pinning you underneath. At night, the ice weasels come.<br>
					     --Nietzsche [or Matt Groening]<br>

#define	plan99
	a producer of Irish music that I know regularly uses 5-6 mics on a<br>
	set of Irish bagpipes - of course there's different sounds coming out<br>
	all over those things (some of which, I think, are best left inside).<br>
	<p>
	I'm really Mike Rivers (mrivers@d-and-d.com)<br>
	Mon, 3 Jan 94 19:14:31 EST<br>

#define	plan106
	Date: Mon, 3 Sep 2001 14:02:10 -0700 (PDT)<br>
	From: David Whittemore<br>
	To: Lynn Aylsworth &ltlynn\@marketsbyweb.com&gt;<br>
	Subject: Re: test<br>
	<p>
	On 3 Sep 2001, Lynn Aylsworth wrote:<br>
	<p>
	> @&lt;first&gt;<br>
	><br>
	> Last month in this space I discussed the<br>
	> results of my survey of marketing executives<br>
	> (see The Biggest Problem in Online Marketing).<br>
	> After collating the results, I followed up<br>
	> with quite a few of the executives who<br>
	> participated in the survey to see what they<br>
	> thought about the conclusions of the survey.<br>
	<p>
	that's all very interesting.<br>
	<p>
	personally, i think the biggest challenge online<br>
	is all the fucking idiots who think that the<br>
	internet is their playground and insist in<br>
	pissing on everything.  then they cry to momma<br>
	when they are told to go away.<br>
	<p>
	go away.<br>
	<p>
	-david<br>

#define	plan107
	Date: Fri, 7 Sep 2001 19:16:20 +0200 (CEST)<br>
	From: charly KC <ibrahimkc\@yahoo.fr><br>
	To: David Whittemore<br>
	Subject: letter of assistance<br>
	<p>
	Attn: de l`abattoir Director<br>
	<p>
	Dear Sir,<br>
	<p>
	I am Hamza Sanni Abacha , the third son of Late<br>
	General Sanni Abacha,former Nigerian Head of State and<br>
	Commander in Chief of the Nigerian Armed Forces.<br>
	In May last year the present Democratic Government of<br>
	President Olusegun Obasanjo sent some security men to<br>
	my most senior brother's house, Mohammed and recovered<br>
	 about $700M (SEVEN HUNDRED MILLION UNITED STATES<br>
	DOLLARS)cash kept in his house by my late father.<br>
	<p>
	Visit this web site http:/www.newswatchingr.com  of<br>
	May 10th edition and read the story for confirmation<br>
	also 3.6B (THREE POINT SIX BILLION PONUDS STERLINGS)<br>
	in a London account were frozen and our properities<br>
	confiscated including our business empires, travelling<br>
	documents confiscated.<br>
	<p>
	My brother in jail and my mother under house arrest,<br>
	the security men are now after me, I have $31M (THIRTY<br>
	ONE MILLION UNITED STATES DOLLARS)it  were hidden<br>
	somewhere. Now I want to move the money cash or<br>
	transfer to abroad quickly as Government investigators<br>
	are hunting around me to recover more money.<br>
	<p>
	Due to my present predicament I am soliciting to<br>
	entrust this money in your custody till this trail<br>
	period of my family is over. For your assistance, I<br>
	will give you 20% of the total money as soon as I<br>
	reach to a compromise with you. I shall inform you of<br>
	the security company and the shipment modality via<br>
	diplomatic means.<br>
	<p>
	Please don't hesitate to assist me because I am very<br>
	much in need of your help.<br>
	For more confidential clarifications, you can reach me<br>
	here in Abidjan-Cote d' Ivoire through this telephone<br>
	number +225-07-90-68-56.<br>
	<p>
	Thank you,<br>
	Best regards,<br>
	HAMZA SANNI ABACHA.<br>

#define	maxPlan
#live	while (mp = plan*)
#live	endwhile
	${mp}

#define	index.html
	${header}
	<a href="/htdb/plan"><font color="#333333">gimme another</font></a>
	<p>
	<div align=center>
	<table border=0 cellpadding=5 cellspacing=0 bgcolor=#dedede><tr><td>
	<code>
	${plan${random(${maxPlan})}}
	</code>
	</td></tr></table>
	</div>
	<p>
	<a href="/htdb/plan"><font color="#333333">gimme another</font></a>
	${footer}
